server.port=8080
server.servlet.context-path=/api
spring.datasource.url=${DB_URL_IMOBILIARIA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gemini.api.key=${GEMINI_API_KEY}
gemini.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariSegurancaUrbana

spring.cache.type=simple

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
