server.port=8080
server.servlet.context-path=/api


spring.datasource.url=${DB_URL_IMOBILIARIA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariSegurancaUrbana

spring.cache.type=simple

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger

api.ia.url=https://api.openai.com/v1/chat/completions
api.ia.key=COLOQUE_SUA_CHAVE_AQUI

api.noticias.url=https://gnews.io/api/v4/search
api.noticias.key=COLOQUE_SUA_CHAVE_AQUI
